# todo-dot-net

./: MongoDbContext.cs  MyApiProject.csproj  MyApiProject.http  Program.cs  SeliseTask.sln  appsettings.json
Controllers/: SeedController.cs  TestController.cs  UsersController.cs
DTOs/: CountryDto.cs  UserDto.cs
Data/: CountryData.cs  UserData.cs
Middleware/: ApiKeyMiddleware.cs
Models/: Country.cs  User.cs  UserSearchFilter.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Swagger/: ConfigureSwaggerOptions.cs
logs/: log-20251111.txt  log-20251112.txt  log-20251116.txt  log-20251117.txt  log-20251118.txt  log-20251120.txt
